Thema3.xaml

<Window x:Class="MemoryGame.Thema3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#FFF8F5"
        Title="Thema_3">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#2B2B2B"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#FF6666"/>
            <Setter Property="BorderBrush" Value="#2B2B2B"/>
            <Setter Property="Foreground" Value="#2B2B2B"/>
            <Setter Property="BorderThickness" Value="8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontFamily" Value="./#Bree Serif"/>
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="125"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="24" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF7777"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#2B2B2B"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5555"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#2B2B2B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF9999"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#2B2B2B"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="128"/>
            <Setter Property="Foreground" Value="#2B2B2B"/>
            <Setter Property="FontFamily" Value="./#Bree Serif"/>
        </Style>
        <Style x:Key="PreviewCardStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FF6666"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="BorderBrush" Value="#2B2B2B"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid Width="1920" Height="1080">
            <Border Background="#888888" BorderBrush="#2B2B2B" BorderThickness="8,0,0,0" Margin="956,0,0,0"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,78,0,0">Memory</TextBlock>
			<Button Style="{DynamicResource RoundedButtonStyle}" Name="button1" IsEnabled="False" Content="Dieren" Click="PreviewButton1Click" Margin="230,320,1190,635"/>
			<Button Style="{DynamicResource RoundedButtonStyle}" Name="button2" Content="Landen" Click="PreviewButton2Click" Margin="230,495,1190,460"/>
			<Button Style="{DynamicResource RoundedButtonStyle}" Name="button3" Content="Knuffels" Click="PreviewButton3Click" Margin="230,670,1190,285"/>
            <TextBlock Style="{DynamicResource TextBlockStyle}" Name="previewSize" FontSize="96" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1344,50,0,0">Dieren</TextBlock>
            <Button Style="{DynamicResource RoundedButtonStyle}" Content="Verder" Click="NextButtonClick" Margin="1190,905,230,50"/>
			<Button Style="{DynamicResource RoundedButtonStyle}" Content="Terug" Click="PreviousButtonClick" Margin="230,905,1190,50"/>

			<Grid x:Name="grid1" Visibility="Visible">
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1080,225,740,755">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/1.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1204,225,616,755">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/1.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1328,225,492,755">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/2.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1452,225,368,755">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/2.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1576,225,244,755">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/3.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1700,225,120,755">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/3.jpg" Stretch="Fill"/>
                </Border>

                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1080,349,740,631">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/4.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1204,349,616,631">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/4.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1328,349,492,631">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/5.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1452,349,368,631">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/5.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1576,349,244,631">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/6.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1700,349,120,631">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/6.jpg" Stretch="Fill"/>
                </Border>

                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1080,473,740,507">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/7.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1204,473,616,507">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/7.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1328,473,492,507">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/8.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1452,473,368,507">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/8.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1576,473,244,507">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/9.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1700,473,120,507">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/9.jpg" Stretch="Fill"/>
                </Border>

                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1080,597,740,383">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/10.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1204,597,616,383">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/10.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1328,597,492,383">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/11.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1452,597,368,383">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/11.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1576,597,244,383">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/12.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1700,597,120,383">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/12.jpg" Stretch="Fill"/>
                </Border>

                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1080,721,740,259">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/13.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1204,721,616,259">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/13.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1328,721,492,259">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/14.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1452,721,368,259">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/14.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1576,721,244,259">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/0.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1700,721,120,259">
                    <Image Margin="0,0,-1,0" Source="/Dieren plaatjes/0.jpg" Stretch="Fill"/>
                </Border>
            </Grid>
            <Grid x:Name="grid2" Visibility="Hidden">
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1080,225,740,755">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/1.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1204,225,616,755">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/1.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1328,225,492,755">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/2.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1452,225,368,755">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/2.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1576,225,244,755">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/3.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1700,225,120,755">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/3.png" Stretch="Fill"/>
                </Border>

                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1080,349,740,631">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/4.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1204,349,616,631">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/4.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1328,349,492,631">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/5.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1452,349,368,631">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/5.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1576,349,244,631">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/6.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1700,349,120,631">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/6.png" Stretch="Fill"/>
                </Border>

                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1080,473,740,507">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/7.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1204,473,616,507">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/7.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1328,473,492,507">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/8.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1452,473,368,507">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/8.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1576,473,244,507">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/9.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1700,473,120,507">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/9.png" Stretch="Fill"/>
                </Border>

                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1080,597,740,383">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/10.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1204,597,616,383">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/10.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1328,597,492,383">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/11.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1452,597,368,383">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/11.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1576,597,244,383">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/12.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1700,597,120,383">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/12.png" Stretch="Fill"/>
                </Border>

                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1080,721,740,259">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/13.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1204,721,616,259">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/13.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1328,721,492,259">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/14.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1452,721,368,259">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/14.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1576,721,244,259">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/0.png" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1700,721,120,259">
                    <Image Margin="0,0,-1,0" Source="/Landen Plaatjes/0.png" Stretch="Fill"/>
                </Border>
            </Grid>
            <Grid x:Name="grid3" Visibility="Hidden">
                <!--Row 1-->
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1080,225,740,755">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/1.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1204,225,616,755">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/1.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1328,225,492,755">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/2.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1452,225,368,755">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/2.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1576,225,244,755">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/3.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1700,225,120,755">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/3.jpg" Stretch="Fill"/>
                </Border>

                <!--Row 2-->
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1080,349,740,631">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/4.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1204,349,616,631">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/4.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1328,349,492,631">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/5.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1452,349,368,631">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/5.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1576,349,244,631">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/6.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1700,349,120,631">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/6.jpg" Stretch="Fill"/>
                </Border>

                <!--Row 3-->
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1080,473,740,507">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/7.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1204,473,616,507">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/7.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1328,473,492,507">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/8.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1452,473,368,507">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/8.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1576,473,244,507">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/9.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1700,473,120,507">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/9.jpg" Stretch="Fill"/>
                </Border>

                <!--Row 4-->
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1080,597,740,383">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/10.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1204,597,616,383">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/10.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1328,597,492,383">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/11.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1452,597,368,383">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/11.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1576,597,244,383">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/12.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1700,597,120,383">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/12.jpg" Stretch="Fill"/>
                </Border>
    
                <!--Row 5-->
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1080,721,740,259">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/13.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1204,721,616,259">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/13.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1328,721,492,259">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/14.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1452,721,368,259">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/14.jpg" Stretch="Fill"/>
                </Border>
                <Border Style="{DynamicResource PreviewCardStyle}" Margin="1576,721,244,259">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/0.jpg" Stretch="Fill"/>
                    </Border>
                    <Border Style="{DynamicResource PreviewCardStyle}" Margin="1700,721,120,259">
                    <Image Margin="0,0,-1,0" Source="/Knuffles Plaatjes/0.jpg" Stretch="Fill"/>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
